
spring.application.name=suscripcion

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aitajorgesuscriptores
spring.datasource.username=postgres
spring.datasource.password=Argentina2024!

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#server.error.include-stacktrace=never




#spring.application.name=suscripcion
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/aitajorgesuscriptores
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#
#server.error.include-stacktrace=never
#
##logging.level.org.springframework.security=DEBUG
##api.security.secret=${JWT_SECRET:12345678}
